{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "ArtzKasse.com"
  },
  "AllowedHosts": "*",
  "DbConnString": "Server=MP-5520\\SQLEXPRESS;Database=DrugsDB;User Id=ArtzUser;Password=password123!;"
}
